@media (max-width: 960px) {
    .header {
        background-color: #fff;
        &__menu {
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-start;
        }
        &__menu-btn {
            display: block;
            margin: 15px 5px;
            position: absolute;
        }
        &__menu-list {
            display: none;
            width: 100%;
        }
        &__menu-item {
            &+.header__menu-item {
                margin-left: 0;
            }
        }
        &__socials {
            display: flex;
        }
    }
    .greetings {
        margin-top: 0;
        &__side-bar {
            display: none;
        }
        &__card {
            margin: auto;
            left: 0;
            right: 0;
        }
    }
}

@media (max-width: 890px) {
    .about {
        &__items {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            row-gap: 15px;
        }
        &__item {
            margin: 0 auto;
            width: 580px;
        }
    }
    .moments {
        &__items {
            row-gap: 15px;
            column-gap: 15px;
        }
    }
}

@media (max-width: 690px) {
    .greetings {
        &__card {
            max-width: 450px;
        }
        &__card-top {
            padding: 30px 45px;
        }
        &__card-bottom {
            padding: 20px 45px 40px;
        }
        &__slider-item {
            height: 700px;
        }
    }
    .about {
        &__item {
            width: 470px;
            padding: 20px;
        }
    }
    .moments {
        &__items {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
        .grid-1 {
            grid-column: 1 / 2;
        }
        .grid-3 {
            grid-row: 2 / 2;
        }
        .grid-6 {
            grid-column: 2 / 3;
        }
    }
}

@media (max-width: 500px) {
    .greetings {
        &__card {
            max-width: 300px;
        }
        &__card-bottom {
            padding: 20px 15px 40px;
        }
        &__slider-item {
            height: 697px;
        }
    }
    .btn {
        padding: 25px;
    }
    .about {
        &__item {
            width: 350px;
        }
    }
    .moments {
        &__items {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(6, 1fr);
            height: 1500px;
        }
        .grid-1 {
            grid-column: 1 / 2;
        }
        .grid-3 {
            grid-row: 1 / 2;
        }
        .grid-6 {
            grid-column: 1 / 2;
        }
    }
}

@media (max-width: 380px) {
    .about {
        &__item {
            width: 280px;
        }
    }
}